<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style>
body {
    width: 100%;
    background-color: black;
    position: fixed;
    font-size: 0.8em;
    text-align: center;
    height: 5em;
    z-index: 1;
}
.is-animation {
	font-size: 0.6em;
}

.is-img-animation {
    width: 9em!important;
}
.header-left {
    float: left;
}

.header-left img {
    display: block;
    height: 5em;
    
}

 ul {
	list-style-type: none;
	padding-left: 0;
}
li {
	background: #CCC;
	width: 15%;
	height: 50px;
    line-height: 50px;
	padding: 10px;
	margin: 0;
    border-right: 0.1px solid rgba(255, 255, 255, 0.808);
    text-align: center;
    background-image:linear-gradient(#e62434,#93291d);

}
.float:hover {
    opacity: 0.5;
}

.float {
	width: 40%;;
	margin: auto;
	overflow: hidden;
}
.float li {
	float: left;
}
        </style>
    </head>
    <body>
        <div class="header-left">
            <a class="header-logo" href="pan.html"><img src="pictures/header-logo/logo.jpg"></a>
        </div>

        <ul class="float">
            <li>あああああ</li>
            <li>いいいいい</li>
            <li>うううううう</li>
            <li>ええええええ</li>
            <li>おおおおおお</li>
        </ul>
    </body>
</html>